<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OpenCV," />










<meta name="description" content="本篇主要介绍仿射变换">
<meta name="keywords" content="OpenCV">
<meta property="og:type" content="article">
<meta property="og:title" content="图像的几何变换(1)">
<meta property="og:url" content="https://ericwww.github.io/2018/03/11/ImageGeoTrans/index.html">
<meta property="og:site_name" content="Syasusu&#39;s Blog">
<meta property="og:description" content="本篇主要介绍仿射变换">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-06T14:35:03.029Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图像的几何变换(1)">
<meta name="twitter:description" content="本篇主要介绍仿射变换">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ericwww.github.io/2018/03/11/ImageGeoTrans/"/>





  <title>图像的几何变换(1) | Syasusu's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Syasusu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你对我笑，我也会对你笑</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ericwww.github.io/2018/03/11/ImageGeoTrans/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Syasusu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Syasusu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图像的几何变换(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-11T22:38:00+08:00">
                2018-03-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/11/ImageGeoTrans/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/11/ImageGeoTrans/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇主要介绍仿射变换</p>
<a id="more"></a>
<p>仿射变换类型有：平移、缩放、旋转</p>
<p>仿射变换矩阵：</p>
<p>$$<br>A=\left\{\begin{matrix}a_{11} &amp; a_{12} &amp; a_{13} \\ a_{21} &amp; a_{22} &amp; a_{23} \\ 0 &amp; 0 &amp; 1\end{matrix}\right\}<br>$$</p>
<h3 id="平移"><a href="#平移" class="headerlink" title="平移"></a>平移</h3><p>平移是最简单的仿射变换，假设将空间坐标$(x,y)$，先沿x轴正方向平移200，再沿y轴正方向平移300，平移后的坐标为$(\widetilde x,\widetilde y)=(x+200,y+300)$</p>
<p>将假设一般化，假设任意空间坐标$(x,y)$先沿x轴平移$t_{x}$，再沿y轴平移$t_{y}$，则最后得到的坐标为$(\widetilde x,\widetilde y)=(x+t_{x},y+t_{y})$。</p>
<p>用矩阵形式来表示该平移变换过程如下：</p>
<p>$$<br>\left\{\begin{matrix}\widetilde x \\ \widetilde y \\1\end{matrix}\right\}=\left\{\begin{matrix}1 &amp; 0 &amp; t_{x} \\0 &amp; 1 &amp; t_{y} \\0 &amp; 0 &amp; 1\end{matrix}\right\}\left\{\begin{matrix}x \\y \\1\end{matrix}\right\}<br>$$</p>
<p>其中，若$t_{x}&gt;0$，则表示沿x轴正方向移动；若$t_{x}&lt;0$，则表示沿x轴负方向移动。$t_{y}$与之类似。</p>
<h3 id="放大和缩小"><a href="#放大和缩小" class="headerlink" title="放大和缩小"></a>放大和缩小</h3><p>二维空间坐标$(x,y)$以$(0,0)$为中心在水平方向上缩放$s_{x}$倍，在垂直方向上缩放$s_{y}$倍，指的是变换后的坐标位置离$(0,0)$的水平距离变为原坐标离位置中心点的水平距离的$s_{x}$倍，垂直距离变为原坐标离中心点的垂直距离的$s_{y}$倍。</p>
<p>根据以上定义，$(x,y)$以$(0,0)$为中心缩放变换后的坐标为$(\widetilde x,\widetilde y)=(x*s_{x},y*s_{y})$，显然，变换后的坐标位置离中心点的水平距离由$|x|$缩放为$|s_{x}x|$，垂直距离由$|y|$缩放为$|s_{y}y|$。</p>
<p>用矩阵形式来表示该缩放过程如下：</p>
<p>$$<br>\left\{\begin{matrix}\widetilde x \\ \widetilde y \\1\end{matrix}\right\}=\left\{\begin{matrix}s_{x} &amp; 0 &amp; 0 \\0 &amp; s_{y} &amp; 0 \\0 &amp; 0 &amp; 1\end{matrix}\right\}\left\{\begin{matrix}x \\y \\1\end{matrix}\right\}<br>$$</p>
<p>若$s_{x}&gt;1$，则表示在水平方向上放大，就是离中心点的水平距离变大了，反之，则在水平方向上缩小。</p>
<p>若$s_{y}&gt;1$，则表示在垂直方向上放大，反之，则在垂直方向上缩小。</p>
<p>若$s_{x}=s_{y}$，即为等比缩放。</p>
<p>以上介绍的是以原点$(0,0)$为中心的缩放变换，那么$(x,y)$一任意一点$(x_{0},y_{0})$为中心在水平方向上缩放$s_{x}$倍，在垂直方向上缩放$s_{y}$倍，则缩放后的坐标为$(\widetilde x,\widetilde y)=(x_{0}+s_{x}(x-x_{0}),y_{0}+s_{y}(y-y_{0}))$</p>
<p>用矩阵形式可以表示为：</p>
<p>$$<br>\left\{\begin{matrix}\widetilde x \\\widetilde y \\1\end{matrix}\right\}=\left\{\begin{matrix}1 &amp; 0 &amp; x_{0} \\0 &amp; 1 &amp; y_{0} \\0 &amp; 0 &amp; 1\end{matrix}\right\}\left\{\begin{matrix}s_{x} &amp; 0 &amp; 0 \\0 &amp; s_{y} &amp; 0 \\0 &amp; 0 &amp; 1\end{matrix}\right\}\left\{\begin{matrix}1 &amp; 0 &amp; -x_{0} \\0 &amp; 1 &amp; -y_{0} \\0 &amp; 0 &amp; 1\end{matrix}\right\}\left\{\begin{matrix}x \\y \\1\end{matrix}\right\}<br>$$</p>
<h3 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h3><p>除了坐标的平移、缩放，还有一种常用的坐标变换，即旋转。</p>
<p>旋转有顺时针旋转和逆时针旋转。顺时针旋转α后的坐标$(\widetilde x,\widetilde y)$，$cosθ=\frac{x}{p}$，$sinθ=\frac{y}{p}$，其中p代表$(x,y)$到中心点$(0,0)$的距离，则</p>
<p>$$<br>cos(θ+α)=cosθcosα-sinθsinα=\frac{x}{p}cosα-\frac{y}{p}sinα=\frac{\widetilde x}{p}<br>$$</p>
<p>$$<br>sin(θ+α)=sinθcosα+cosθsinα=\frac{y}{p}cosα+\frac{x}{p}sinα=\frac{\widetilde y}{p}<br>$$</p>
<p>化简以上两个公式，可得$\widetilde x=xcosα-ysinα$，$\widetilde y=xsinα+ycosα$</p>
<p>用矩阵形式表示为：</p>
<p>$$<br>\left\{\begin{matrix}\widetilde x \\\widetilde y \\1\end{matrix}\right\}=\left\{\begin{matrix}cosα &amp; -sinα &amp; 0 \\sinα &amp; cosα &amp; 0 \\0 &amp; 0 &amp; 1\end{matrix}\right\}\left\{\begin{matrix}x \\y \\1\end{matrix}\right\}<br>$$</p>
<p>相反如果以原点为中心，逆时针旋转α，$cosθ=\frac{x}{p}$，$sinθ=\frac{y}{p}$，且</p>
<p>$$<br>cos(θ-α)=cosθcosα+sinθsinα=\frac{x}{p}cosα+\frac{y}{p}sinα=\frac{\widetilde x}{p}<br>$$</p>
<p>$$<br>sin(θ-α)=sinθcosα-cosθsinα=\frac{y}{p}cosα-\frac{x}{p}sinα=\frac{\widetilde y}{p}<br>$$</p>
<p>化简以上两个公式，可得$\widetilde x=xcosα+ysinα$，$\widetilde y=-xsinα+ycosα$</p>
<p>用矩阵形式表示为：</p>
<p>$$<br>\left\{\begin{matrix}\widetilde x \\\widetilde y \\1\end{matrix}\right\}=\left\{\begin{matrix}cosα &amp; sinα &amp; 0 \\-sinα &amp; cosα &amp; 0 \\0 &amp; 0 &amp; 1\end{matrix}\right\}\left\{\begin{matrix}x \\y \\1\end{matrix}\right\}<br>$$</p>
<p>从以上两个仿射矩阵可以得到，逆时针旋转α和顺时针旋转-α是一样的，所以用程序实现时，只需要实现其中一种就可以了。</p>
<p>以上讨论的旋转变换是以$(0,0)$为中心进行旋转的，如果$(x,y)$绕任意一点$(x_{0},y_{0})$逆时针旋转α，则首先将原点移到旋转中心，然后绕原点旋转，最后移回坐标原点，即：</p>
<p>$$<br>\left\{\begin{matrix}\widetilde x \\\widetilde y \\1\end{matrix}\right\}=\left\{\begin{matrix}1 &amp; 0 &amp; x_{0} \\0 &amp; 1 &amp; y_{0} \\0 &amp; 0 &amp; 1\end{matrix}\right\}\left\{\begin{matrix}cosα &amp; sinα &amp; 0 \\-sinα &amp; cosα &amp; 0 \\0 &amp; 0 &amp; 1\end{matrix}\right\}\left\{\begin{matrix}1 &amp; 0 &amp; -x_{0} \\0 &amp; 1 &amp; -y_{0} \\0 &amp; 0 &amp; 1\end{matrix}\right\}\left\{\begin{matrix}x \\y \\1\end{matrix}\right\}<br>$$</p>
<p>需要注意，等式右边的计算是从右向左进行的。</p>
<h3 id="计算仿射矩阵"><a href="#计算仿射矩阵" class="headerlink" title="计算仿射矩阵"></a>计算仿射矩阵</h3><h4 id="方程法"><a href="#方程法" class="headerlink" title="方程法"></a>方程法</h4><p>仿射变换有六个未知数，所以只需要三组对应位置坐标，构造出由六个方程组成的方程组即可解六个未知数。</p>
<p>举例：如果$(0,0)$，$(200,0)$，$(0,200)$这三个坐标通过某仿射变换矩阵$A$，分别转换为$(0,0)$，$(100,0)$，$(0,100)$，则可利用这三组对应坐标构造出六个方程，求解出$A$，</p>
<p>OpenCV提供的函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.getAffineTransform(src, dst)</span><br></pre></td></tr></table></figure>
<p>通过方程法计算参数src到dst的对应仿射变换矩阵。对于该函数的Python API，输入参数src和dst分别代表原坐标和变换后的坐标，且均为3行2列的二维ndarray，每一行代表一个坐标，且数据类型必须为浮点型，否则会报错。</p>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">src = np.array([[<span class="number">0</span>,<span class="number">0</span>],[<span class="number">200</span>,<span class="number">0</span>],[<span class="number">0</span>,<span class="number">200</span>]],np.float32)</span><br><span class="line">dst = np.array([[<span class="number">0</span>,<span class="number">0</span>],[<span class="number">100</span>,<span class="number">0</span>],[<span class="number">0</span>,<span class="number">100</span>]],np.float32)</span><br><span class="line">A = cv2.getAffineTransform(src, dst)</span><br></pre></td></tr></table></figure>
<p>打印A的结果为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">array([[ <span class="number">0.5</span> , <span class="number">0.</span> , <span class="number">0.</span> ],</span><br><span class="line">        [ <span class="number">0.</span> , <span class="number">0.5</span> , <span class="number">0.</span> ]])</span><br></pre></td></tr></table></figure>
<h4 id="矩阵法"><a href="#矩阵法" class="headerlink" title="矩阵法"></a>矩阵法</h4><p>对于使用矩阵相乘法计算仿射矩阵，前提是需要知道基本仿射变换步骤，即如果$(x,y)$先缩放再平移，则变换后的矩阵形式为：</p>
<p>$$<br>\left\{\begin{matrix}\widetilde x \\\widetilde y \\1\end{matrix}\right\}=\left\{\begin{matrix}1 &amp; 0 &amp; t_{x} \\0 &amp; 1 &amp; t_{y} \\0 &amp; 0 &amp; 1\end{matrix}\right\}\left\{\begin{matrix}s_{x} &amp; 0 &amp; 0 \\0 &amp; s_{y} &amp; 0 \\0 &amp; 0 &amp; 1\end{matrix}\right\}\left\{\begin{matrix}x \\y \\1\end{matrix}\right\}<br>$$</p>
<p>显然，以上仿射变换矩阵是由平移矩阵乘以缩放矩阵得到的。需要注意的是，虽然先缩放再平移，但是仿射变换矩阵是平移仿射矩阵乘以缩放仿射矩阵，即等式右边的运算是从右向左进行的。</p>
<p>对于矩阵的乘法，Numpy提供了dot函数来实现。</p>
<p>假设对空间坐标先等比例缩放2倍，然后在水平方向上平移100，在垂直方向上平移200，计算该仿射变换矩阵，代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">s = np.array([[<span class="number">0.5</span>,<span class="number">0</span>,<span class="number">0</span>],[<span class="number">0</span>,<span class="number">0.5</span>,<span class="number">0</span>],[<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>]])<span class="comment">#缩放矩阵</span></span><br><span class="line">t = np.array([[<span class="number">1</span>,<span class="number">0</span>,<span class="number">100</span>],[<span class="number">0</span>,<span class="number">1</span>,<span class="number">200</span>],[<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>]])<span class="comment">#平移矩阵</span></span><br><span class="line">A = np.dot(t,s)<span class="comment">#矩阵相乘</span></span><br><span class="line"></span><br><span class="line">A</span><br><span class="line">array([[ <span class="number">0.5</span> , <span class="number">0.</span> , <span class="number">100.</span> ],</span><br><span class="line">        [ <span class="number">0.</span> , <span class="number">0.5</span> , <span class="number">200.</span> ],</span><br><span class="line">        [ <span class="number">0.</span> , <span class="number">0.</span> , <span class="number">1.</span> ]])</span><br></pre></td></tr></table></figure>
<p>类似的，如果以$(x_{0},y_{0})$为中心进行缩放变化，然后逆时针旋转α，则仿射变换矩阵为：</p>
<p>$$<br>\left\{\begin{matrix}1 &amp; 0 &amp; x_{0} \\0 &amp; 1 &amp; y_{0} \\0 &amp; 0 &amp; 1\end{matrix}\right\}\left\{\left\{\begin{matrix}cosα &amp; sinα &amp; 0 \\-sinα &amp; cosα &amp; 0 \\0 &amp; 0 &amp; 1\end{matrix}\right\}\left\{\begin{matrix}s_{x} &amp; 0 &amp; 0 \\0 &amp; s_{y} &amp; 0 \\0 &amp; 0 &amp; 1\end{matrix}\right\}\right\}\left\{\begin{matrix}1 &amp; 0 &amp; -x_{0} \\0 &amp; 1 &amp; -y_{0} \\0 &amp; 0 &amp; 1\end{matrix}\right\}<br>$$</p>
<p>整理后结果为：</p>
<p>$$<br>A=\left\{\begin{matrix}s_{x}cosα &amp; s_{y}cosα &amp; (1-s_{x}cosα)x_{0}-s_{y}y_{0}sinα \\-s_{x}cosα &amp; s_{y}cosα &amp; (1-s_{y}cosα)y_{0}+s_{x}x_{0}sinα \\0 &amp; 0 &amp; 1\end{matrix}\right\}<br>$$</p>
<p>如果还需平移，则只需将结果左乘一个平移仿射矩阵即可。</p>
<p>如果先逆时针旋转α再进行缩放处理，则仿射变换矩阵为：</p>
<p>$$<br>A=\left\{\begin{matrix}s_{x}cosα &amp; s_{x}cosα &amp; (1-s_{x}cosα)x_{0}-s_{x}y_{0}sinα \\-s_{y}cosα &amp; s_{y}cosα &amp; (1-s_{y}cosα)y_{0}+s_{y}x_{0}sinα \\0 &amp; 0 &amp; 1\end{matrix}\right\}<br>$$</p>
<p>从得到地两个仿射变换矩阵可以看出，如果是等比例缩放的，即$s_{x}=s_{y}$，则两个仿射变换矩阵是相等的。对于这种等比例缩放的仿射变换，OpenCV提供了函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.getRotationMatrix2D(center, angle, scale)</span><br></pre></td></tr></table></figure>
<p>用于计算仿射变换矩阵，其本质还是通过各个矩阵相乘得到的，其中参数center为变换中心点的坐标，scale是等比例缩放的系数，angle是逆时针旋转的角度。注意，angle是以角度为单位，而不是弧度。</p>
<p>举例：计算以$(40,50)$为中心逆时针旋转30°的仿射变换。Python实现代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line">A = cv2.getRotationMatrix2D((<span class="number">40</span>,<span class="number">50</span>)), <span class="number">30</span>, <span class="number">0.5</span>)</span><br></pre></td></tr></table></figure>
<p>返回值是一个2×3的ndarray且数据类型是double，输出值为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">array([[<span class="number">0.4330127</span>,<span class="number">0.25</span>,<span class="number">10.17949192</span>],</span><br><span class="line">        [<span class="number">-0.25</span>,<span class="number">0.4330127</span>,<span class="number">38.34936491</span>]])</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenCV/" rel="tag"># OpenCV</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/DeployShadowsocks/" rel="next" title="CentOS 7下安装Shadowsocks 搭建ss">
                <i class="fa fa-chevron-left"></i> CentOS 7下安装Shadowsocks 搭建ss
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/23/OneMonthAtBelfast/" rel="prev" title="贝法游【学】记">
                贝法游【学】记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Syasusu" />
            
              <p class="site-author-name" itemprop="name">Syasusu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ericwww" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:syasusu@" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1679455135" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/syasusu" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.bluefissure.com/" title="BlueFissure" target="_blank">BlueFissure</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sora.sound.moe/" title="Eridanus Sora" target="_blank">Eridanus Sora</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#平移"><span class="nav-number">1.</span> <span class="nav-text">平移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#放大和缩小"><span class="nav-number">2.</span> <span class="nav-text">放大和缩小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旋转"><span class="nav-number">3.</span> <span class="nav-text">旋转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算仿射矩阵"><span class="nav-number">4.</span> <span class="nav-text">计算仿射矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方程法"><span class="nav-number">4.1.</span> <span class="nav-text">方程法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矩阵法"><span class="nav-number">4.2.</span> <span class="nav-text">矩阵法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Syasusu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'ericwww',
            repo: 'ericwww.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '8a8ef51be27e40a0daed779aaf4b38dcd47282f1',
            
                client_id: '3dccf659c4d1d0bc519e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,QQZone,Wechat,Douban,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
