<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"/>























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="好久没写博客了，刚好趁这个机会记录一下我在贝法一个月的生活吧">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="贝法游【学】记">
<meta property="og:url" content="https://ericwww.github.io/2018/08/23/OneMonthAtBelfast/index.html">
<meta property="og:site_name" content="Syasu&#39;s Blog">
<meta property="og:description" content="好久没写博客了，刚好趁这个机会记录一下我在贝法一个月的生活吧">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel1.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel2.PNG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel3.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel4.PNG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel5.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel6.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel7.PNG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel8.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel9.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel10.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel12.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel13.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel14.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel15.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel16.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel17.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel18.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel27.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel28.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel20.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel21.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel24.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel25.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel29.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel22.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel23.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel30.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel31.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel32.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel33.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel34.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel35.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel36.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel26.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel37.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel38.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel39.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel40.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel41.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel42.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel43.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel44.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel45.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel46.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel47.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel48.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel49.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel50.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel51.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel52.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel60.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel53.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel54.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel55.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel56.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel57.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel59.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel61.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel62.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel63.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel64.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel65.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel66.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel67.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel68.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel69.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel71.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel72.JPG">
<meta property="og:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel73.JPG">
<meta property="og:updated_time" content="2019-07-25T02:14:53.901Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="贝法游【学】记">
<meta name="twitter:description" content="好久没写博客了，刚好趁这个机会记录一下我在贝法一个月的生活吧">
<meta name="twitter:image" content="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel1.JPG">





  
  
  <link rel="canonical" href="https://ericwww.github.io/2018/08/23/OneMonthAtBelfast/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>贝法游【学】记 | Syasu's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"><script src="/assets/js/DPlayer.min.js"></script></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Syasu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">你对我笑，我也会对你笑</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ericwww.github.io/2018/08/23/OneMonthAtBelfast/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Syasu"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Syasu's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">贝法游【学】记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-23 21:10:00" itemprop="dateCreated datePublished" datetime="2018-08-23T21:10:00+08:00">2018-08-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-25 10:14:53" itemprop="dateModified" datetime="2019-07-25T10:14:53+08:00">2019-07-25</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好久没写博客了，刚好趁这个机会记录一下我在贝法一个月的生活吧</p>
<a id="more"></a>
<p>8.21 晚12:45 我们从上海浦东(PVG)起飞奔赴贝尔法斯特，途中在阿布扎比(AUH)和曼彻斯特(MAN)转机，21号差不多飞了一整天，终于在晚上八点左右抵达了贝尔法斯特城市机场(BHD)</p>
<p>上海浦东登机，选择了阿提哈德航空<br><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel1.JPG" height="50%" width="50%"></p>
<p>机上贵的要死的wifi，还好iPad事先缓存了ff的剧情动画<br><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel2.PNG" height="50%" width="50%"></p>
<p>阿布扎比到达，在那吃了一顿go large的Burger King，讲实话大的我有点反胃<br><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel3.JPG" height="50%" width="50%"></p>
<p>阿布扎比这热的要死的天气，不过机场空调开得很足hhhhh<br><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel4.PNG" height="50%" width="50%"></p>
<p>这应该是在曼城起飞的时候拍的了，国外的确是地广人稀啊，人人都有个大草坪【这就是资本主义的生活吗<br><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel5.JPG" height="50%" width="50%"><br><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel6.JPG" height="50%" width="50%"></p>
<p>贝法真的好冷啊！比同期国内冷多了，这里太阳下山也好迟，晚上八点多天还是亮的，因为纬度高啊【恍然大悟】</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel7.PNG" height="50%" width="50%"></p>
<p>然后因为时间太迟啦，就到宿舍附近加油站的超市买了点猪排然后烤了点面包吃就睡啦！</p>
<p>第二天，准备出门在附近转悠转悠，觅个食，熟悉一下这个城市。</p>
<p>逛着逛着看到了一家星巴克，进去点了一杯焦糖玛奇朵</p>
<p>说来有趣，一进店看到全英文的菜单我愣了一秒：我该喝啥？我该怎么点单？</p>
<p>凭借着看到英文单词瞎念一通的本领，我猜这个Caramel macchiato就是焦糖玛奇朵</p>
<p>又上谷歌翻译查了一下发音才去和老板点单</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel8.JPG" height="50%" width="50%"></p>
<p>但是我不得不吐槽一下国外的星巴克啊，你们焦糖酱挤得这么粗的嘛！！！腻死了好吗</p>
<p>然后继续逛，逛到一家叫做“China China”的中国菜馆，自助类型，觉得不错，好，吃！</p>
<p>当天价格£10/位，不算很贵</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel9.JPG" height="50%" width="50%"></p>
<p>吃完后，我们逛着逛着来到了市中心</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel10.JPG" height="50%" width="50%"></p>
<p>这地方市中心挺小的，就是几个围绕着市政厅的银行，商场，然后就没了………………</p>
<p>喔，这地方只有两个商场，一个叫做Victoria Square，另一个叫Castle Count，逛了逛，感觉暂时没啥想买的，反正要在这呆一个月呢，想买到时候再来就是了，就先回去了</p>
<p>回去路上，路过校门口，就随手拍了一张</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel12.JPG" height="50%" width="50%"></p>
<p>之后又路过了CSB，我们的计算机课就是在这里上的</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel13.JPG" height="50%" width="50%"></p>
<p>7.23 我们在学校的一个礼堂里，和这次Summer School的老师们见了个面，总负责人是个中国人，叫Yan Jin，做了简短的致辞后，他邀请了各任课老师给我们介绍课程和英国的教育体系</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel14.JPG" height="50%" width="50%"></p>
<p>午餐是披萨</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel15.JPG" height="50%" width="50%"></p>
<p>下午交完学费后，就在学校里瞎逛了，然后听说学校里给我们安排了电饭煲，喜极而泣！终于可以吃上米饭了！</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel16.JPG" height="50%" width="50%"></p>
<p>然后晚餐是学校组织的晚宴，一顿看着非常正统的英式晚餐，正餐、甜点、饮品，然后他们就开始跳爱尔兰舞蹈了！！！我还没吃饱啊哥哥们姐姐们！</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel17.JPG" height="50%" width="50%"></p>
<p>后面几天就开始我们在女王大学的课程了，第一个星期是数学和计算机，很摸，很摸。</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel18.JPG" height="50%" width="50%"></p>
<p>这是数学课的讲义，老师上课是基于Wolfram Mathematica这个软件来给我们讲的，让我们使用这个软件来画函数、解方程、加密解密字符串等。</p>
<p>计算机课上的是Java，好在出国前在学校上过C++的公选课，我对面向对象编程有初步的了解。老师借GreenFoot这一软件，让我们用Java来设计一款小游戏。</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel27.JPG" height="50%" width="50%"></p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel28.JPG" height="50%" width="50%"></p>
<p>后面几个星期有电路课，上的基本都是国内电分、模电、数电的内容。</p>
<p>还有一门让我们比较挠头的桥梁设计？反正是和力学有点关系，老师给我们看各种桥梁、还有屋顶的架构，让我们对其中一个点进行受力分析…………因为对这方面的专业词汇接触不多嘛，听的时候就已经云里雾里了，再加上老师有那么点口音……挠头了</p>
<div id="dplayer1" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer1"),"theme":"#FADFA3","video":{"url":"http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel19.MOV"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>
<p>这装置好像是叫做”Play with the lightning”，你一边弹琴，特斯拉线圈会一边放电。</p>
<p>刚到那几天吃的都挺不正经的，因为还没合伙一起煮饭烧菜，就只能煮泡面煎个蛋了。</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel20.JPG" height="50%" width="50%"></p>
<p>有一天我还做了一锅的番茄蛋汤x最后没人吃完给倒了……</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel21.JPG" height="50%" width="50%"></p>
<p>后来大家凑一起煮饭烧菜后，伙食逐渐开始正常起来</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel24.JPG" height="50%" width="50%"></p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel25.JPG" height="50%" width="50%"></p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel29.JPG" height="50%" width="50%"></p>
<p>当然我们也会出去打打牙祭啦。这是一家叫Nando的店，大概是做烤鸡的吧，反正鸡肉是主食……味道还是挺好的。</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel22.JPG" height="50%" width="50%"></p>
<p>吃完闲逛还拍了一只小鸽子</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel23.JPG" height="50%" width="50%"></p>
<p>周末我们去了泰坦尼克号博物馆。</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel30.JPG" height="50%" width="50%"></p>
<p>这一艘好像说是泰坦尼克的姐妹船？不懂……挠头……</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel31.JPG" height="50%" width="50%"></p>
<p>博物馆外面</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel32.JPG" height="50%" width="50%"></p>
<p>博物馆内</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel33.JPG" height="50%" width="50%"></p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel34.JPG" height="50%" width="50%"></p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel35.JPG" height="50%" width="50%"></p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel36.JPG" height="50%" width="50%"></p>
<p>顺带一提，里面那家餐馆做的鸡肉挺好吃【又是鸡肉……</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel26.JPG" height="50%" width="50%"></p>
<p>第二天我们去了北爱尔兰的北部吧，到海边了。有一个风筝节，然而我们又没有风筝只能看着native们放。</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel37.JPG" height="50%" width="50%"></p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel38.JPG" height="50%" width="50%"></p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel39.JPG" height="50%" width="50%">    </p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel40.JPG" height="50%" width="50%"></p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel41.JPG" height="50%" width="50%"></p>
<p>天真的好蓝</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel42.JPG" height="50%" width="50%"></p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel43.JPG" height="50%" width="50%"></p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel44.JPG" height="50%" width="50%"></p>
<p>在国内也能看到的儿童游乐设施——蹦床</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel45.JPG" height="50%" width="50%"></p>
<p>下午我们来到巨人海岸，据说是权游的取景地之一，然而我连第一季都还没看完x</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel46.JPG" height="50%" width="50%"></p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel47.JPG" height="50%" width="50%"></p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel48.JPG" height="50%" width="50%"></p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel49.JPG" height="50%" width="50%"></p>
<p>有一个周末，我们溜去了伦敦玩，好不容易来趟英国，没去伦敦玩玩不觉得可惜吗！所以我们冲了！</p>
<p>登机牌，选的是EasyJet，大概是廉航，管他的！能到就行x</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel50.JPG" height="50%" width="50%"></p>
<p>到达地是London Luton Airport</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel51.JPG" height="50%" width="50%"></p>
<p>然后我们坐大巴到221B Baker Street，就是Sherlock的那间房子</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel52.JPG" height="50%" width="50%"></p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel60.JPG" height="50%" width="50%"></p>
<p>中饭逛到商场吃了一碗豚骨拉面</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel53.JPG" height="50%" width="50%"></p>
<p>下午就在伦敦街头瞎逛啦，因为也是临时安排，我们没做啥攻略，基本就每个地标建筑到了之后打个卡就溜了</p>
<p>白金汉宫</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel54.JPG" height="50%" width="50%"></p>
<p>伦敦眼</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel55.JPG" height="50%" width="50%"></p>
<p>装修中的大本钟……</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel56.JPG" height="50%" width="50%"></p>
<p>夜游泰晤士河时拍的伦敦眼</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel57.JPG" height="50%" width="50%"></p>
<p>下船后就闲逛……</p>
<div id="dplayer2" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer2"),"theme":"#FADFA3","video":{"url":"http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel58.MOV"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel59.JPG" height="50%" width="50%"></p>
<p>第二天起床，先吃了一顿英式早餐……橙汁不错，香肠不错</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel61.JPG" height="50%" width="50%"></p>
<p>准备去大英博物馆</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel62.JPG" height="50%" width="50%"></p>
<p>博物馆内</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel63.JPG" height="50%" width="50%"></p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel64.JPG" height="50%" width="50%"></p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel65.JPG" height="50%" width="50%"></p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel66.JPG" height="50%" width="50%"></p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel67.JPG" height="50%" width="50%"></p>
<p>博物馆后门</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel68.JPG" height="50%" width="50%"></p>
<p>下午没事干就找了家Costa等和同学一起回贝法了</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel69.JPG" height="50%" width="50%"></p>
<p>在贝法的最后一星期，课也没多少了，我们就经常往Victoria Square跑，有一天下午我在那里碰到了国人在街边唱歌</p>
<div id="dplayer3" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer3"),"theme":"#FADFA3","video":{"url":"http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel70.MOV"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>
<p>还买了好多口红带回国x</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel71.JPG" height="50%" width="50%"></p>
<p>也吃到了英国国菜？炸鱼薯条</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel72.JPG" height="50%" width="50%"></p>
<p>再来一杯Costa</p>
<p><img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel73.JPG" height="50%" width="50%"></p>
<p>一个月的贝法生活到这也结束了，回国后，要更加努力学习呀！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/ImageGeoTrans/" rel="next" title="图像的几何变换(1)">
                <i class="fa fa-chevron-left"></i> 图像的几何变换(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/14/ETtoLT/" rel="prev" title="尝试找出ET和LT的换算关系">
                尝试找出ET和LT的换算关系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Syasu"/>
            
              <p class="site-author-name" itemprop="name">Syasu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Ericwww" title="GitHub &rarr; https://github.com/Ericwww" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:syasusu@163.com" title="E-Mail &rarr; mailto:syasusu@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/1679455135" title="Weibo &rarr; https://weibo.com/u/1679455135" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/syasusu" title="知乎 &rarr; https://www.zhihu.com/people/syasusu" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.bluefissure.com/" title="https://blog.bluefissure.com/" rel="noopener" target="_blank">BlueFissure</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sora.sound.moe/" title="http://sora.sound.moe/" rel="noopener" target="_blank">Eridanus Sora</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Syasu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  

  

  

</body>
</html>
