<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)" />
<meta name="generator" content="Hugo 0.102.0-DEV" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon_16x16_next.png">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon_32_32_next.png">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/apple_touch_icon_next.png">
<meta itemprop="name" content="贝法游【学】记" />
<meta itemprop="description" content="" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://ericwww.github.io/imgs/avatar.png" />
<meta itemprop="keywords" content="Life" />

<meta property="og:type" content="article" />
<meta property="og:title" content="贝法游【学】记" />
<meta property="og:description" content="" />
<meta property="og:image" content="/imgs/avatar.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="https://ericwww.github.io/posts/onemonthatbelfast/"/>
<meta property="og:site_name" content="Syasusu&#39;s Blog" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="Syasusu" />
<meta property="article:published_time" content="2018-08-23 00:00:00 &#43;0800 CST" />
<meta property="article:modified_time" content="2018-08-23 00:00:00 &#43;0800 CST" />


  <link rel="stylesheet" href="//unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css">
  <link rel="stylesheet" href="//unpkg.com/animate.css@3.1.1/animate.min.css">

  <link rel="stylesheet" href="/css/main.min.28ea124112ce3d326f4cb6cc4cd86f5fb882d3b1fa775e959f3317e1886d95cd.css">
  <style type="text/css">
    .post-footer hr:after {
      content: "~ 我可是有底线的哟 ~";
    }
  </style>
  
  <script charset="UTF-8" id="LA_COLLECT" src="https://sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "",ck: "",autoTrack:true})</script>

  <title>贝法游【学】记 - Syasusu&#39;s Blog</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Syasusu&#39;s Blog</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">你对我笑，我也会对你笑</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>首页
      </a>
    </li>
    <li class="menu-item menu-item-archives">
      <a href="/posts/" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>归档
        <span class="badge">16</span>
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  </ul>
</nav>
      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  <div class="sidebar-inner sidebar-overview-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目录
      </li>
      <li class="sidebar-nav-overview">
        站点概览
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
        
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Syasusu"
      src="/imgs/avatar.png">
  <p class="site-author-name" itemprop="name">Syasusu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/posts/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">0</span>
        <span class="site-state-item-name">分类</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/ericwww" title="Github → https://github.com/ericwww" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
  <span class="links-of-social-item">
    <a href="mailto:syasusu@163.com" title="E-Mail → mailto:syasusu@163.com" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fa fa-envelope fa-fw  hvr-icon "></i>E-Mail
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="共享知识">
    <img src="/imgs/cc/big/by_nc_sa.svg" alt="共享知识">
  </a>
</div>
<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">
    <i class="fa fa-fw fa-link fa-fw"></i>Links
  </div>
  <ul class="links-of-blogroll-list">
    <li class="links-of-blogroll-item">
      <a href="https://blog.bluefissure.com/" title="https://blog.bluefissure.com/" target="_blank">BlueFissure</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="http://sora.sound.moe/" title="http://sora.sound.moe/" target="_blank">Eridanus Sora</a>
    </li>
  </ul>
</div>
      </div>
    </div>
  </div>
</aside>
<div class="sidebar-dimmer"></div>
    </header>
    
    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://ericwww.github.io/posts/onemonthatbelfast/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/avatar.png">
      <meta itemprop="name" content="Syasusu">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Syasusu">
      <meta itemprop="description" content="">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="贝法游【学】记">
      <meta itemprop="description" content="好久没写博客了，刚好趁这个机会记录一下我在贝法一个月的生活吧 8.21 晚12:45 我们从上海浦东(PVG)起飞奔赴贝尔法斯特，途中在阿布扎比(AUH">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">贝法游【学】记
  <a href="https://github.com/ericwww/ericwww.github.io/tree/master/post/posts/OneMonthAtBelfast.md" rel="noopener external nofollow noreferrer" target="_blank" class="exturl post-edit-link" title="编辑"><i class="fa fa-pen-nib"></i></a> </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">发表于：</span>
  <time title="发表于：2018-08-23 00:00:00 &#43;0800 CST" itemprop="dateCreated datePublished" datetime="2018-08-23 00:00:00 &#43;0800 CST">2018-08-23</time>
</span>
    
    
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字数">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字数：</span><span>2083</span>
</span>
    
<span class="post-meta-item" title="阅读">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">阅读：&asymp;</span>
  <span>5分钟</span>
</span>

    
<span class="post-meta-item" title="浏览">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  浏览：
  </span>
  <span class="" data-path="/posts/onemonthatbelfast/"><i class="fa fa-sync fa-spin"></i></span>
</span>

  </div>
  
</div>

    </header>
    <div class="post-body" itemprop="articleBody">
      
  <p>好久没写博客了，刚好趁这个机会记录一下我在贝法一个月的生活吧</p>
<p>8.21 晚12:45 我们从上海浦东(PVG)起飞奔赴贝尔法斯特，途中在阿布扎比(AUH)和曼彻斯特(MAN)转机，21号差不多飞了一整天，终于在晚上八点左右抵达了贝尔法斯特城市机场(BHD)</p>
<p>上海浦东登机，选择了阿提哈德航空</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel1.JPG" height="50%" width="50%">
<p>机上贵的要死的wifi，还好iPad事先缓存了ff的剧情动画</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel2.PNG" height="50%" width="50%">
<p>阿布扎比到达，在那吃了一顿go large的Burger King，讲实话大的我有点反胃</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel3.JPG" height="50%" width="50%">
<p>阿布扎比这热的要死的天气，不过机场空调开得很足hhhhh</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel4.PNG" height="50%" width="50%">
<p>这应该是在曼城起飞的时候拍的了，国外的确是地广人稀啊，人人都有个大草坪【这就是资本主义的生活吗</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel5.JPG" height="50%" width="50%">
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel6.JPG" height="50%" width="50%">
<p>贝法真的好冷啊！比同期国内冷多了，这里太阳下山也好迟，晚上八点多天还是亮的，因为纬度高啊【恍然大悟】</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel7.PNG" height="50%" width="50%">
<p>然后因为时间太迟啦，就到宿舍附近加油站的超市买了点猪排然后烤了点面包吃就睡啦！</p>
<p>第二天，准备出门在附近转悠转悠，觅个食，熟悉一下这个城市。</p>
<p>逛着逛着看到了一家星巴克，进去点了一杯焦糖玛奇朵</p>
<p>说来有趣，一进店看到全英文的菜单我愣了一秒：我该喝啥？我该怎么点单？</p>
<p>凭借着看到英文单词瞎念一通的本领，我猜这个Caramel macchiato就是焦糖玛奇朵</p>
<p>又上谷歌翻译查了一下发音才去和老板点单</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel8.JPG" height="50%" width="50%">
<p>但是我不得不吐槽一下国外的星巴克啊，你们焦糖酱挤得这么粗的嘛！！！腻死了好吗</p>
<p>然后继续逛，逛到一家叫做“China China”的中国菜馆，自助类型，觉得不错，好，吃！</p>
<p>当天价格£10/位，不算很贵</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel9.JPG" height="50%" width="50%">
<p>吃完后，我们逛着逛着来到了市中心</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel10.JPG" height="50%" width="50%">
<p>这地方市中心挺小的，就是几个围绕着市政厅的银行，商场，然后就没了………………</p>
<p>喔，这地方只有两个商场，一个叫做Victoria Square，另一个叫Castle Count，逛了逛，感觉暂时没啥想买的，反正要在这呆一个月呢，想买到时候再来就是了，就先回去了</p>
<p>回去路上，路过校门口，就随手拍了一张</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel12.JPG" height="50%" width="50%">
<p>之后又路过了CSB，我们的计算机课就是在这里上的</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel13.JPG" height="50%" width="50%">
<p>7.23 我们在学校的一个礼堂里，和这次Summer School的老师们见了个面，总负责人是个中国人，叫Yan Jin，做了简短的致辞后，他邀请了各任课老师给我们介绍课程和英国的教育体系</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel14.JPG" height="50%" width="50%">
<p>午餐是披萨</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel15.JPG" height="50%" width="50%">
<p>下午交完学费后，就在学校里瞎逛了，然后听说学校里给我们安排了电饭煲，喜极而泣！终于可以吃上米饭了！
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel16.JPG" height="50%" width="50%"></p>
<p>然后晚餐是学校组织的晚宴，一顿看着非常正统的英式晚餐，正餐、甜点、饮品，然后他们就开始跳爱尔兰舞蹈了！！！我还没吃饱啊哥哥们姐姐们！
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel17.JPG" height="50%" width="50%"></p>
<p>后面几天就开始我们在女王大学的课程了，第一个星期是数学和计算机，很摸，很摸。
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel18.JPG" height="50%" width="50%"></p>
<p>这是数学课的讲义，老师上课是基于Wolfram Mathematica这个软件来给我们讲的，让我们使用这个软件来画函数、解方程、加密解密字符串等。</p>
<p>计算机课上的是Java，好在出国前在学校上过C++的公选课，我对面向对象编程有初步的了解。老师借GreenFoot这一软件，让我们用Java来设计一款小游戏。
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel27.JPG" height="50%" width="50%">
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel28.JPG" height="50%" width="50%"></p>
<p>后面几个星期有电路课，上的基本都是国内电分、模电、数电的内容。</p>
<p>还有一门让我们比较挠头的桥梁设计？反正是和力学有点关系，老师给我们看各种桥梁、还有屋顶的架构，让我们对其中一个点进行受力分析…………因为对这方面的专业词汇接触不多嘛，听的时候就已经云里雾里了，再加上老师有那么点口音……挠头了</p>
<p>刚到那几天吃的都挺不正经的，因为还没合伙一起煮饭烧菜，就只能煮泡面煎个蛋了。</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel20.JPG" height="50%" width="50%">
<p>有一天我还做了一锅的番茄蛋汤x最后没人吃完给倒了……</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel21.JPG" height="50%" width="50%">
<p>后来大家凑一起煮饭烧菜后，伙食逐渐开始正常起来</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel24.JPG" height="50%" width="50%">
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel25.JPG" height="50%" width="50%">
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel29.JPG" height="50%" width="50%">
<p>当然我们也会出去打打牙祭啦。这是一家叫Nando的店，大概是做烤鸡的吧，反正鸡肉是主食……味道还是挺好的。</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel22.JPG" height="50%" width="50%">
<p>吃完闲逛还拍了一只小鸽子</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel23.JPG" height="50%" width="50%">
<p>周末我们去了泰坦尼克号博物馆。</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel30.JPG" height="50%" width="50%">
<p>这一艘好像说是泰坦尼克的姐妹船？不懂……挠头……</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel31.JPG" height="50%" width="50%">
<p>博物馆外面</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel32.JPG" height="50%" width="50%">
<p>博物馆内</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel33.JPG" height="50%" width="50%">
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel34.JPG" height="50%" width="50%">
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel35.JPG" height="50%" width="50%">
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel36.JPG" height="50%" width="50%">
<p>顺带一提，里面那家餐馆做的鸡肉挺好吃【又是鸡肉……
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel26.JPG" height="50%" width="50%"></p>
<p>第二天我们去了北爱尔兰的北部吧，到海边了。有一个风筝节，然而我们又没有风筝只能看着native们放。
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel37.JPG" height="50%" width="50%">
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel38.JPG" height="50%" width="50%">
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel39.JPG" height="50%" width="50%">
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel40.JPG" height="50%" width="50%">
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel41.JPG" height="50%" width="50%"></p>
<p>天真的好蓝</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel42.JPG" height="50%" width="50%">
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel43.JPG" height="50%" width="50%">
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel44.JPG" height="50%" width="50%">
<p>在国内也能看到的儿童游乐设施——蹦床</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel45.JPG" height="50%" width="50%">
<p>下午我们来到巨人海岸，据说是权游的取景地之一，然而我连第一季都还没看完x</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel46.JPG" height="50%" width="50%">
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel47.JPG" height="50%" width="50%">
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel48.JPG" height="50%" width="50%">
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel49.JPG" height="50%" width="50%">
<p>有一个周末，我们溜去了伦敦玩，好不容易来趟英国，没去伦敦玩玩不觉得可惜吗！所以我们冲了！</p>
<p>登机牌，选的是EasyJet，大概是廉航，管他的！能到就行x
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel50.JPG" height="50%" width="50%">
到达地是London Luton Airport</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel51.JPG" height="50%" width="50%">
<p>然后我们坐大巴到221B Baker Street，就是Sherlock的那间房子</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel52.PNG" height="50%" width="50%">
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel60.JPG" height="50%" width="50%">
<p>中饭逛到商场吃了一碗豚骨拉面</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel53.JPG" height="50%" width="50%">
<p>下午就在伦敦街头瞎逛啦，因为也是临时安排，我们没做啥攻略，基本就每个地标建筑到了之后打个卡就溜了</p>
<p>白金汉宫</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel54.JPG" height="50%" width="50%">
<p>伦敦眼</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel55.JPG" height="50%" width="50%">
<p>装修中的大本钟……</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel56.JPG" height="50%" width="50%">
<p>夜游泰晤士河时拍的伦敦眼</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel57.JPG" height="50%" width="50%">
<p>下船后就闲逛……</p>
<video controls>
  <source src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel58.MOV" type="video/mp4">
</video>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel59.JPG" height="50%" width="50%">
<p>第二天起床，先吃了一顿英式早餐……橙汁不错，香肠不错</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel61.JPG" height="50%" width="50%">
<p>准备去大英博物馆</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel62.JPG" height="50%" width="50%">
<p>博物馆内</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel63.JPG" height="50%" width="50%">
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel64.JPG" height="50%" width="50%">
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel65.JPG" height="50%" width="50%">
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel66.JPG" height="50%" width="50%">
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel67.JPG" height="50%" width="50%">
<p>博物馆后门</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel68.JPG" height="50%" width="50%">
<p>下午没事干就找了家Costa等和同学一起回贝法了</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel69.JPG" height="50%" width="50%">
<p>在贝法的最后一星期，课也没多少了，我们就经常往Victoria Square跑，有一天下午我在那里碰到了国人在街边唱歌</p>
<video controls>
  <source src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel70.MOV" type="video/mp4">
</video>
<p>还买了好多口红带回国x</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel71.JPG" height="50%" width="50%">
<p>也吃到了英国国菜？炸鱼薯条</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel72.JPG" height="50%" width="50%">
<p>再来一杯Costa</p>
<img src="http://syasusu-blog-store.oss-cn-hangzhou.aliyuncs.com/Bel73.JPG" height="50%" width="50%">
<p>一个月的贝法生活到这也结束了，回国后，要更加努力学习呀！</p>


    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/life">
    Life
  </a>
</div>

<hr/>




<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="https://ericwww.github.io/posts/ettolt/" rel="next" title="尝试找出ET和LT的换算关系">
      <i class="fa fa-chevron-left"></i> 尝试找出ET和LT的换算关系
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="https://ericwww.github.io/posts/imagegeotrans/" rel="prev" title="图像的几何变换(1)">
      图像的几何变换(1)
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>
    </footer>
  </article>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">
<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2017 - 2022
  </span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Syasu</span>
</div>

<div class="powered-by">
  由 <a href='https://gohugo.io' target='_blank'>Hugo</a> &amp; <a href='https://github.com/hugo-next/hugo-theme-next' target='_blank'>Hugo NexT.Gemini</a> 强力驱动
</div>


    </div>
  </footer>
  <script type="text/javascript" src="//unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>
  <script type="text/javascript" src="//unpkg.com/mathjax@3.2.0/es5/tex-mml-chtml.js" defer></script>




<script type="text/javascript" src="/js/hugo-next.min.4caa8ee60ccc3c740c130502fcb8bc4de48e32c300a9ba9e8d1da71f70cee5b5.js" defer></script> 
</body>

</html>