<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"/>























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天下午接到了阿里的面试电话，是一次严格意义上的技术面试了。虽然有提前通知过，我也认认真真地准备了一下，但有些方面还是答的不尽人意吧。 好了下面的不用看了，已经被拒了【2019.3.28】 面试过程面试的形式也挺有意思的，面试官通过询问我之前的学习经历，刷过的题，来提出一些问题。我挑了一个JavaScript 使用循环语句查找通讯录，这道题当时因为怎么都通过不了，去百度查了一样的题，代码也一模一样">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里前端面试所感">
<meta property="og:url" content="https://ericwww.github.io/2019/03/30/Interview1/index.html">
<meta property="og:site_name" content="Syasusu&#39;s Blog">
<meta property="og:description" content="今天下午接到了阿里的面试电话，是一次严格意义上的技术面试了。虽然有提前通知过，我也认认真真地准备了一下，但有些方面还是答的不尽人意吧。 好了下面的不用看了，已经被拒了【2019.3.28】 面试过程面试的形式也挺有意思的，面试官通过询问我之前的学习经历，刷过的题，来提出一些问题。我挑了一个JavaScript 使用循环语句查找通讯录，这道题当时因为怎么都通过不了，去百度查了一样的题，代码也一模一样">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-29T16:23:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里前端面试所感">
<meta name="twitter:description" content="今天下午接到了阿里的面试电话，是一次严格意义上的技术面试了。虽然有提前通知过，我也认认真真地准备了一下，但有些方面还是答的不尽人意吧。 好了下面的不用看了，已经被拒了【2019.3.28】 面试过程面试的形式也挺有意思的，面试官通过询问我之前的学习经历，刷过的题，来提出一些问题。我挑了一个JavaScript 使用循环语句查找通讯录，这道题当时因为怎么都通过不了，去百度查了一样的题，代码也一模一样">





  
  
  <link rel="canonical" href="https://ericwww.github.io/2019/03/30/Interview1/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>阿里前端面试所感 | Syasusu's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Syasusu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">你对我笑，我也会对你笑</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ericwww.github.io/2019/03/30/Interview1/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Syasusu"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/uploads/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Syasusu's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阿里前端面试所感

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-30 00:23:00 / 修改时间：00:23:08" itemprop="dateCreated datePublished" datetime="2019-03-30T00:23:00+08:00">2019-03-30</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天下午接到了阿里的面试电话，是一次严格意义上的技术面试了。虽然有提前通知过，我也认认真真地准备了一下，但有些方面还是答的不尽人意吧。</p>
<p><del>好了下面的不用看了，已经被拒了【2019.3.28】</del></p>
<h2 id="面试过程"><a href="#面试过程" class="headerlink" title="面试过程"></a>面试过程</h2><p>面试的形式也挺有意思的，面试官通过询问我之前的学习经历，刷过的题，来提出一些问题。我挑了一个<strong>JavaScript 使用循环语句查找通讯录</strong>，这道题当时因为怎么都通过不了，去百度查了一样的题，代码也一模一样，但就是无法Accept。他让我口述一下要如何去实现这一功能。我的思路是用for循环，遍历数组，然后通过对象的相关的操作，找到要返回的联系人的指定信息。找不到则返回“找不到该联系人”等信息。</p>
<p>这里他问了一个<code>let</code>、<code>var</code>的问题，简单来说就是<code>var</code>定义的变量会提升到作用域的顶部，而<code>let</code>不会。</p>
<p>此外，他还问了<code>==</code>与<code>===</code>，对于<code>==</code>，如果双方类型不同，就会进行强制类型转换，而<code>===</code>是直接判断二者的类型和值是否相同。</p>
<p>还有，比如当我访问的对象的属性不存在时会返回<code>null</code>还是<code>undefined</code>【这里我好像回答错了呃啊！】然后问可以用什么来判断变量的类型，这个问题刚好前几天看书有看到，<code>typeof</code>与<code>instanceof</code>，<code>typeof</code>对于原始类型，除了<code>null</code>都可以显示正确类型，对于对象类型，除了函数都会显示<code>object</code>。所以<code>typeof</code>并不能准确判断变量类型。</p>
<p>然后他又问了<code>null</code>和<code>undefined</code>的关系。<code>null</code>和<code>undefined</code>都表示值的空缺，但二者并不等价，<code>undefined</code>的类型就是<code>undefined</code>，<code>null</code>可能用<code>typeof</code>输出的是对象，但其实也是js的一个bug，在早前，js为了性能使用低位存储变量的类型信息，<code>000</code>开头代表对象，而<code>null</code>对应的是全0，所以也会错误地判断为object。</p>
<p>然后我们聊到了我最近看的Vue.js做过的一个购物车实战练习。我给他讲解了我是如何给购物车加上复选框，并只计算选中商品的价格。</p>
<p>然后他问了除了<code>for (let i = 0; i &lt; this.list.length; i++)</code>这种类型的循环，还能用什么循环来遍历数组，我还以为是让我别用for，那用啥呀，while呀！后来想到是不是让我用<code>for xxx in xxxArray</code>这种形式。</p>
<p>后面是问我是怎么去获取实例中的数据还是啥，有点记不清了，反正我答的莫名其妙感觉。我只知道我那边是这么写<code>var item = this.list[i];</code>，我讲出来的时候还挺希望他问我<code>this</code>这个关键字的，因为前几天看书刚好看到过……</p>
<p>然后问我有什么方法可以去获取HTML中的DOM节点，利用原生JS获取DOM的节点，这个我只记得<code>document.getElementById</code>和<code>document.getElementsByClassName</code>，其实还有<code>getElementsByName</code>通过name属性、<code>getElementsByTagName</code>通过标签名、<code>querySelector</code>通过选择器获取一个元素、<code>querySelectorAll</code>通过选择器获取一组元素。然后问我通过<code>document.getElementById</code>得到会是一个什么类型的变量，我那时回答的是数组，因为我记得我以前用的时候后面会跟一个方框号去索引。聊完以后我自己打开控制台写了一下，返回的也的确是数组类型，长舒一口气……</p>
<p>此外的话还问了<code>break</code>、<code>continue</code>、<code>return</code>这三个会有什么功能，<code>break</code>会跳出循环，并执行循环之后的语句，<code>continue</code>会跳过循环内之后的语句，进入下一次循环，然后<code>return</code>我就回答的有点傻了，前后被他追问后把自己搞的自相矛盾了……<code>return</code>只能用在函数里，当遇到<code>return</code>后，会直接结束函数并返回值。</p>
<p>然后问了点数据结构相关的东西，用熟悉的语言描述一下怎么产生一个双链表，双链表怎么操作去替换中间的一个结点。由于这门课过去太久了，如何构造双链表的代码并不是记得很清，按着自己的思路大致的描述了一下。关于如何替换结点，思路也很清晰，先把新结点拉到链表里来，前后的关系都建立好，然后再把原阶段的前后指针指向空然后把内存释放掉。</p>
<p>然后他问了我的学习策略和学习路线。说实话这学期头也不回一脚扎进前端学东西，但并没有去仔细思考过自己到底要往那个技术栈发展，虽然很多人都吹嘘现在应该是全栈的时代了，但对个人而言也总得有个先后次序吧。小目标的话就是这学期能学完Vue.js以及另外一个前端框架，再看点Node.js，并找到一份相关的实习工作，在工作中进一步去学习，然后转行？创业？我尚不能想清楚，但未来该如何发展，是一个值得经常去思考的问题……<br>最后，技艺不精，甘拜下风，继续努力吧</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>昨天看到自己Rejected时候，没有失落，倒觉得是意料之中，毕竟自己回答得也一般般，阿里也不是这么好进的。但我错误地将失败原因全部归结于自己的基础薄弱，项目经历少。今天在微博刷到两篇文章，阅读完毕后才后知后觉地知道，这一次失败有着多方面的因素。</p>
<p>先贴文章链接<br><a href="https://www.zhihu.com/question/20054953/answer/616505133" target="_blank" rel="noopener">为何面试时都会问你的职业规划呢？该如何回答呢？</a><br><a href="https://yq.aliyun.com/articles/695656" target="_blank" rel="noopener">我是如何拿到蚂蚁金服实习 offer 的</a></p>
<h3 id="基础薄弱"><a href="#基础薄弱" class="headerlink" title="基础薄弱"></a>基础薄弱</h3><p>基础还是不行，相关项目经历太少，数据结构与算法的知识也得开始回顾了，要制定一个学习计划并每天履行，要更加努力的学习并寻找项目机会，</p>
<h3 id="没有清晰的职业规划"><a href="#没有清晰的职业规划" class="headerlink" title="没有清晰的职业规划"></a>没有清晰的职业规划</h3><p>终于能理解学校开设大学生职业规划课的意义了。工作也得寻求发展，我不可能在一个职位上呆一辈子，总会寻找机会晋升或跳槽。但不应该只是泛泛而谈，比如“xx年后，要成为xx经理、总监”这种谁都会说的话，更多的得是“实习期的目标”，“今年的目标”，“未来三年、十年的目标”</p>
<h3 id="没把握好提问的机会"><a href="#没把握好提问的机会" class="headerlink" title="没把握好提问的机会"></a>没把握好提问的机会</h3><p>最后他问我有什么问题的时候，我只问了刚刚有一道我没回答出来的题，但其实非常地愚蠢。我需要了解的有</p>
<blockquote>
<ul>
<li>公司内部的培训晋升机制（代表我们是否能迅速学到新东西）</li>
<li>对应岗位的成长路径（之前这个岗位的人去哪了？升职了？换团队了？）</li>
<li>直线经理对于这个岗位的成长预期（意味着他会花多少精力培养你，给你多少资源）</li>
</ul>
</blockquote>
<p>阿里面试的失败，是因为自己的幼稚、技艺不精。也正是因为此次失败，能让自己清楚地认识到自己的处境</p>
<p><del>下午还想了半天是不是滚去考研比较好，现在还是决定这条路继续走下去了</del></p>
<p><strong>It’s a long way</strong></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/11/TryBootstrap/" rel="next" title="使用Bootstrap美化往期作品">
                <i class="fa fa-chevron-left"></i> 使用Bootstrap美化往期作品
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/15/InlineAndBlock/" rel="prev" title="行内元素和块元素">
                行内元素和块元素 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Syasusu"/>
            
              <p class="site-author-name" itemprop="name">Syasusu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Ericwww" title="GitHub &rarr; https://github.com/Ericwww" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:syasusu@" title="E-Mail &rarr; mailto:syasusu@" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/1679455135" title="Weibo &rarr; https://weibo.com/u/1679455135" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/syasusu" title="知乎 &rarr; https://www.zhihu.com/people/syasusu" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.bluefissure.com/" title="https://blog.bluefissure.com/" rel="noopener" target="_blank">BlueFissure</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sora.sound.moe/" title="http://sora.sound.moe/" rel="noopener" target="_blank">Eridanus Sora</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#面试过程"><span class="nav-number">1.</span> <span class="nav-text">面试过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">2.</span> <span class="nav-text">思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础薄弱"><span class="nav-number">2.1.</span> <span class="nav-text">基础薄弱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没有清晰的职业规划"><span class="nav-number">2.2.</span> <span class="nav-text">没有清晰的职业规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没把握好提问的机会"><span class="nav-number">2.3.</span> <span class="nav-text">没把握好提问的机会</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Syasusu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  

  

  

</body>
</html>
