<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)" />
<meta name="generator" content="Hugo 0.102.0-DEV" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon_16x16_next.png">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon_32_32_next.png">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/apple_touch_icon_next.png">
<meta itemprop="name" content="How to build blog with Hexo on Windows" />
<meta itemprop="description" content="" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://ericwww.github.io/imgs/avatar.png" />
<meta itemprop="keywords" content="教程" />

<meta property="og:type" content="article" />
<meta property="og:title" content="How to build blog with Hexo on Windows" />
<meta property="og:description" content="" />
<meta property="og:image" content="/imgs/avatar.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="https://ericwww.github.io/posts/buildblogwithhexo/"/>
<meta property="og:site_name" content="Syasusu&#39;s Blog" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="Syasusu" />
<meta property="article:published_time" content="2017-12-29 23:29:00 &#43;0800 CST" />
<meta property="article:modified_time" content="2017-12-29 23:29:00 &#43;0800 CST" />


  <link rel="stylesheet" href="//unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css">
  <link rel="stylesheet" href="//unpkg.com/animate.css@3.1.1/animate.min.css">

  <link rel="stylesheet" href="/css/main.min.28ea124112ce3d326f4cb6cc4cd86f5fb882d3b1fa775e959f3317e1886d95cd.css">
  <style type="text/css">
    .post-footer hr:after {
      content: "~ 我可是有底线的哟 ~";
    }
  </style>
  
  <script charset="UTF-8" id="LA_COLLECT" src="https://sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "",ck: "",autoTrack:true})</script>

  <title>How to build blog with Hexo on Windows - Syasusu&#39;s Blog</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Syasusu&#39;s Blog</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">你对我笑，我也会对你笑</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>首页
      </a>
    </li>
    <li class="menu-item menu-item-archives">
      <a href="/posts/" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>归档
        <span class="badge">16</span>
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  </ul>
</nav>
      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  <div class="sidebar-inner sidebar-overview-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目录
      </li>
      <li class="sidebar-nav-overview">
        站点概览
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
        
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Syasusu"
      src="/imgs/avatar.png">
  <p class="site-author-name" itemprop="name">Syasusu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/posts/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">0</span>
        <span class="site-state-item-name">分类</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/ericwww" title="Github → https://github.com/ericwww" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
  <span class="links-of-social-item">
    <a href="mailto:syasusu@163.com" title="E-Mail → mailto:syasusu@163.com" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fa fa-envelope fa-fw  hvr-icon "></i>E-Mail
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="共享知识">
    <img src="/imgs/cc/big/by_nc_sa.svg" alt="共享知识">
  </a>
</div>
<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">
    <i class="fa fa-fw fa-link fa-fw"></i>Links
  </div>
  <ul class="links-of-blogroll-list">
    <li class="links-of-blogroll-item">
      <a href="https://blog.bluefissure.com/" title="https://blog.bluefissure.com/" target="_blank">BlueFissure</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="http://sora.sound.moe/" title="http://sora.sound.moe/" target="_blank">Eridanus Sora</a>
    </li>
  </ul>
</div>
      </div>
    </div>
  </div>
</aside>
<div class="sidebar-dimmer"></div>
    </header>
    
    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://ericwww.github.io/posts/buildblogwithhexo/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/avatar.png">
      <meta itemprop="name" content="Syasusu">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Syasusu">
      <meta itemprop="description" content="">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="How to build blog with Hexo on Windows">
      <meta itemprop="description" content="第一次搭Blog的经历
16年暑假，用Wordpress和阿里云学生机搭了一个Blog，配环境、弄数据库、修改主题搞了半天，总算是弄好了。
结果后面数据库不知道因为啥原因出了点问题，也懒得修，就直接弃了。
下图为原Blog的遗照(它现在还苟延残喘在我本地的WampServer上)">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">How to build blog with Hexo on Windows
  <a href="https://github.com/ericwww/ericwww.github.io/tree/master/post/posts/BuildBlogWithHexo.md" rel="noopener external nofollow noreferrer" target="_blank" class="exturl post-edit-link" title="编辑"><i class="fa fa-pen-nib"></i></a> </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">发表于：</span>
  <time title="发表于：2017-12-29 23:29:00 &#43;0800 CST" itemprop="dateCreated datePublished" datetime="2017-12-29 23:29:00 &#43;0800 CST">2017-12-29</time>
</span>
    
    
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字数">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字数：</span><span>1166</span>
</span>
    
<span class="post-meta-item" title="阅读">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">阅读：&asymp;</span>
  <span>3分钟</span>
</span>

    
<span class="post-meta-item" title="浏览">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  浏览：
  </span>
  <span class="" data-path="/posts/buildblogwithhexo/"><i class="fa fa-sync fa-spin"></i></span>
</span>

  </div>
  
</div>

    </header>
    <div class="post-body" itemprop="articleBody">
      
  <h2 id="第一次搭blog的经历">第一次搭Blog的经历</h2>
<p>16年暑假，用Wordpress和阿里云学生机搭了一个Blog，配环境、弄数据库、修改主题搞了半天，总算是弄好了。
结果后面数据库不知道因为啥原因出了点问题，也懒得修，就直接弃了。</p>
<p>下图为原Blog的遗照(它现在还苟延残喘在我本地的WampServer上)</p>
<p><img src="http://p1u1vh70v.bkt.clouddn.com/wordpress.png" alt="Wordpress"></p>
<h2 id="开始接触hexo">开始接触Hexo</h2>
<p>后来在学校Vidar Team的群中看到了学长学姐们的一些Blog，知道了还有<code>Hexo</code>这种东西。</p>
<p>然后查了查百度，还知道了<code>Hugo</code>、<code>Jekyll</code>等Blog生成工具。</p>
<p>但最后还是选择了第一眼见到的<code>Hexo</code></p>
<p><code>Hexo</code>的好处是不需要服务器，你可以直接将网页部署在你的Github上，缺点的话就是它只能生成静态的网页了</p>
<h2 id="搭建博客前的本地工作">搭建博客前的本地工作</h2>
<h3 id="安装git">安装Git</h3>
<p>
<a href="https://git-scm.com/downloads" title="官网下载安装Git" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    官网下载安装Git
    <i class="fa fa-external-link-alt"></i>
</a> <strong>记得选择适合自己系统的版本下载喔OVO</strong></p>
<h3 id="安装nodejs">安装Node.js</h3>
<p>
<a href="https://nodejs.org/en/" title="Node.js" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Node.js
    <i class="fa fa-external-link-alt"></i>
</a>是一个JavaScript 运行环境，用来生成静态页面的。</p>
<p>笔者这里选了<code>8.9.3 LTS</code>的版本下载</p>
<p>安装时记得勾选<code>ADD TO PATH</code>选项</p>
<h3 id="题外话editor的选择">（题外话）editor的选择</h3>
<p>都<del>8012年</del>了,你还在用记事本写代码吗？</p>
<p>一个好的editor可是能大大提高自己的生产<del>摸鱼</del>效率啊。</p>
<p>比如：<code>Sublime Text3</code>、<code>Visual Studio Code</code>、<code>Notepad++</code>、<code>Atom</code>等。</p>
<p>笔者目前使用的是<code>Visual Studio Code</code></p>
<h3 id="安装并部署hexo">安装并部署Hexo</h3>
<p><code>win+R</code>运行cmd，使用npm安装Hexo</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Bash" data-lang="Bash"><span style="display:flex;"><span>$ npm install -g hexo-cli
</span></span></code></pre></td></tr></table>
</div>
</div><p>确认安装成功后</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Bash" data-lang="Bash"><span style="display:flex;"><span>$ <span style="color:#8be9fd;font-style:italic">cd</span> &lt;博客文件夹存放的目录&gt;
</span></span><span style="display:flex;"><span>$ hexo init &lt;博客文件夹名&gt;
</span></span><span style="display:flex;"><span>$ <span style="color:#8be9fd;font-style:italic">cd</span> &lt;博客文件夹名&gt;
</span></span><span style="display:flex;"><span>$ npm install
</span></span></code></pre></td></tr></table>
</div>
</div><p>以笔者的操作为例就是</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Bash" data-lang="Bash"><span style="display:flex;"><span>$ <span style="color:#8be9fd;font-style:italic">cd</span> C:<span style="color:#f1fa8c">\\</span>Users<span style="color:#f1fa8c">\\</span>a9657<span style="color:#f1fa8c">\\</span>Documents
</span></span><span style="display:flex;"><span>$ hexo init Blog
</span></span><span style="display:flex;"><span>$ <span style="color:#8be9fd;font-style:italic">cd</span> Blog
</span></span><span style="display:flex;"><span>$ npm install
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后，Hexo会自动为你生成你网站所需要的全部文件。此时，我们已经在本地搭建好Blog了。</p>
<p>继续在Blog目录下执行如下命令，可生成静态页面</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Bash" data-lang="Bash"><span style="display:flex;"><span>$ hexo generate <span style="color:#ff79c6">(</span>可简写为hexo g<span style="color:#ff79c6">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>启动本地服务，可进行预览调试，命令：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Bash" data-lang="Bash"><span style="display:flex;"><span>$ hexo server <span style="color:#ff79c6">(</span>可简写为hexo s<span style="color:#ff79c6">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后在浏览器输入 http://localhost:4000 可以预览当前博客</p>
<p>如果无法访问，表示4000端口被占用，命令：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Bash" data-lang="Bash"><span style="display:flex;"><span>$ hexo s -p <span style="color:#bd93f9">5000</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>这里我们切换成5000端口，浏览器输入 http://localhost:5000 访问即可。</p>
<h2 id="将博客部署至github上">将博客部署至Github上</h2>
<h3 id="配置github">配置Github</h3>
<p>在Github上简历与你用户名对应的Repository，名字必须为<code>Your_User_Name.github.io</code>，比如我的用户名是Ericwww，那我的仓库名字就是<code>Ericwww.github.io</code> 【但我不确定是否会区分大小写】</p>
<p>然后我们来修改<code>_config.yml</code>文件来建立关联</p>
<p>打开<code>_config.yml</code>后，拖到最下面，改成像这样字的，注意：<strong><code>: 后面要有空格</code></strong></p>
<pre tabindex="0"><code>deploy:
  type: git
  repository: https://github.com/Ericwww/Ericwww.github.io.git (仓库地址填你自己的)
  branch: master
</code></pre><p>修改完后，在命令行中输入：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Bash" data-lang="Bash"><span style="display:flex;"><span>$ hexo deploy <span style="color:#ff79c6">(</span>可简写为hexo d<span style="color:#ff79c6">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后你就可以通过<code>用户名.github.io</code>来访问你的博客啦！</p>
<h3 id="美化博客">美化博客</h3>
<p>Hexo有大量的主题可以让您挑选，如：</p>
<blockquote>
<p>
<a href="https://github.com/daisygao/hexo-themes-cover" title="Cover" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Cover
    <i class="fa fa-external-link-alt"></i>
</a>

<a href="https://github.com/SuperKieran/TKL" title="TKL" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    TKL
    <i class="fa fa-external-link-alt"></i>
</a>

<a href="https://github.com/levonlin/Tinnypp" title="Tinnypp" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Tinnypp
    <i class="fa fa-external-link-alt"></i>
</a>

<a href="https://github.com/yunlzheng/hexo-themes-writing" title="Writing" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Writing
    <i class="fa fa-external-link-alt"></i>
</a>

<a href="https://github.com/iissnan/hexo-theme-next" title="NexT" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    NexT
    <i class="fa fa-external-link-alt"></i>
</a>

<a href="https://github.com/MOxFIVE/hexo-theme-yelee" title="Yeele" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Yeele
    <i class="fa fa-external-link-alt"></i>
</a></p>
</blockquote>
<p>笔者的博客使用的是
<a href="https://github.com/litten/hexo-theme-yilia" title="Yilia" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Yilia
    <i class="fa fa-external-link-alt"></i>
</a></p>

    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/%e6%95%99%e7%a8%8b">
    教程
  </a>
</div>

<hr/>




<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="https://ericwww.github.io/posts/tricolourlovestoryofflinerepo/" rel="next" title="三色绘恋线下活动repo">
      <i class="fa fa-chevron-left"></i> 三色绘恋线下活动repo
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="https://ericwww.github.io/posts/codewars1/" rel="prev" title="Codewars：The Supermarket Queue">
      Codewars：The Supermarket Queue
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>
    </footer>
  </article>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">
<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2017 - 2022
  </span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Syasu</span>
</div>

<div class="powered-by">
  由 <a href='https://gohugo.io' target='_blank'>Hugo</a> &amp; <a href='https://github.com/hugo-next/hugo-theme-next' target='_blank'>Hugo NexT.Gemini</a> 强力驱动
</div>


    </div>
  </footer>
  <script type="text/javascript" src="//unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>
  <script type="text/javascript" src="//unpkg.com/mathjax@3.2.0/es5/tex-mml-chtml.js" defer></script>




<script type="text/javascript" src="/js/hugo-next.min.4caa8ee60ccc3c740c130502fcb8bc4de48e32c300a9ba9e8d1da71f70cee5b5.js" defer></script> 
</body>

</html>